/Users/gordon/go/src/code.google.com/p/freetype-go/freetype/truetype/truetype.go:289:11 offset
/Users/gordon/go/src/code.google.com/p/freetype-go/freetype/truetype/truetype_test.go:224:2 prefix
/Users/gordon/go/src/code.google.com/p/gordon-go/flux/go/types/resolver.go:372:2 seenPkgs
/Users/gordon/go/src/github.com/gopherjs/gopherjs/tests/alias_test.go:59:2 p
/Users/gordon/go/src/golang.org/x/crypto/ocsp/ocsp.go:340:2 rest
/Users/gordon/go/src/golang.org/x/crypto/otr/otr_test.go:198:17 err
/Users/gordon/go/src/golang.org/x/mobile/app/android.go:175:2 queue
/Users/gordon/go/src/golang.org/x/mobile/cmd/gomobile/bind.go:411:2 w
/Users/gordon/go/src/golang.org/x/net/icmp/listen_posix.go:83:6 err
/Users/gordon/go/src/golang.org/x/net/ipv4/control_unix.go:148:4 b
/Users/gordon/go/src/golang.org/x/net/ipv4/control_unix.go:99:5 b
/Users/gordon/go/src/golang.org/x/net/ipv6/control_unix.go:90:4 b
/Users/gordon/go/src/golang.org/x/net/ipv6/control_unix.go:162:4 b
/Users/gordon/go/src/golang.org/x/net/websocket/hybi.go:298:3 n
/Users/gordon/go/src/golang.org/x/tools/cmd/cover/cover_test.go:52:2 err
/Users/gordon/go/src/golang.org/x/tools/cmd/vet/testdata/assign.go:15:2 x
/Users/gordon/go/src/golang.org/x/tools/cmd/vet/testdata/unsafeptr.go:46:2 x
/Users/gordon/go/src/golang.org/x/tools/cmd/vet/testdata/unsafeptr.go:16:2 y
/Users/gordon/go/src/golang.org/x/tools/go/gcimporter/exportdata.go:74:13 size
/Users/gordon/go/src/golang.org/x/tools/go/ssa/interp/testdata/boundmeth.go:127:2 f
/Users/gordon/go/src/golang.org/x/tools/oracle/oracle.go:268:2 iprog
/Users/gordon/go/src/golang.org/x/tools/oracle/oracle_test.go:299:2 iprog
